<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Navayuvak Entrepreneur</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <nav>
        <h1>Navayuvak Entrepreneur</h1>
        <div>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="programs.html">Programs</a>
            <a href="certification.html">Certification</a>
            <a href="contact.html">Contact</a>
            <a href="apply.html" class="btn">Apply Now</a>
        </div>
    </nav>
<section class="about-subsection">
    <div class="about-subsection-image">
        <img src="./images/abutpic.jpg" alt="Passionate Entrepreneurs">
    </div>
    <div class="about-subsection-text">
        <h2>We Are Passionate</h2>
        <p>At Navayuvak Entrepreneur, we believe passion fuels innovation. 
        Our team is driven by the desire to empower young founders and help 
        them overcome challenges through mentorship, networking, and resources. 
        We create a thriving ecosystem where big ideas transform into sustainable 
        businesses and shape the future of industries.</p>
    </div>
</section>

  
   
</section>

    <section>
        <h2>Who We Are</h2>
        <p>
            Navayuvak Entrepreneur is a startup incubator dedicated to empowering innovative thinkers and ambitious problem-solvers. 
            Our team consists of experienced entrepreneurs, investors, and industry experts who are committed to helping startups 
            navigate the challenges of building a sustainable business.
        </p>

        <h2>Founders Vision</h2>
        <p>
            Our founders envisioned a platform where every entrepreneur, regardless of background, could access the right resources 
            to bring their idea to life. The vision is to create an ecosystem that encourages innovation, fosters collaboration, 
            and drives long-term impact.
        </p>

        <h2>Journey So Far</h2>
        <p>
            Since our inception, we have helped dozens of startups secure funding, scale operations, and expand globally. Our 
            alumni have gone on to build successful businesses that have created jobs and transformed industries.
        </p>
    </section>

     <footer>
        <p> 2025 Navayuvak Entrepreneur | Certified Entrepreneurs, Changing the World</p>
    </footer>
</body>
</html>
