<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
<nav>
        <h1>Navayuvak Entrepreneur</h1>
        <div>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="programs.html">Programs</a>
            <a href="certification.html">Certification</a>
            <a href="contact.html">Contact</a>
            <a href="apply.html" class="btn">Apply Now</a>
        </div>
    </nav>
    </header>
    <section class="apply-section">
        <div class="apply-card">
            <h1>Apply Now</h1>
            <p>Join our program and take the first step towards transforming your ideas into reality.</p>
            <!-- Application Form Section -->
    
        <h2>Application Form</h2>
        <form class="apply-form">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="tel" id="phone" name="phone" placeholder="+91 9876543210" required>
            </div>

            <div class="form-group">
                <label for="idea">Startup Idea</label>
                <textarea id="idea" name="idea" placeholder="Describe your startup idea or current project..." rows="4" required></textarea>
            </div>

            <div class="form-group">
                <label for="stage">Startup Stage</label>
                <select id="stage" name="stage" required>
                    <option value="">Select your stage</option>
                    <option value="idea">Idea Stage</option>
                    <option value="prototype">Prototype / MVP</option>
                    <option value="funded">Seed Funded</option>
                    <option value="growth">Growth Stage</option>
                </select>
            </div>

            <button type="submit" class="btn">Submit Application</button>
        </form>
    
        </div>
    </section>
 <footer>
        <p> 2025 Navayuvak Entrepreneur | Certified Entrepreneurs, Changing the World</p>
    </footer>
</body>
</html>


