<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certification | Navayuvak Entrepreneur</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <nav>
        <h1>Navayuvak Entrepreneur</h1>
        <div>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="programs.html">Programs</a>
            <a href="certification.html">Certification</a>
            <a href="contact.html">Contact</a>
            <a href="apply.html" class="btn">Apply Now</a>
        </div>
    </nav>

    <section class="certification-section">
  <h2>Certification</h2>
  <br>
  <div class="certification-content">
    <img src="./images/certifpic.jpg" alt="Certificate Image" class="cert-image">
    <div class="cert-text">
      <p>
        Our certification programs are designed to help you gain credibility, validate your
        entrepreneurial skills, and showcase your ability to innovate. Whether you are a first-time founder
        or an experienced entrepreneur, our certification gives you a competitive edge and builds trust with
        investors and partners.
      </p>
      <p>
        You’ll also gain access to exclusive workshops, one-on-one mentorship sessions, and networking
        opportunities to take your startup to the next level.
      </p>
    </div>
  </div>
</section>


    <section>
        <h2>Why Get Certified?</h2>
        <p>
            Our certification program is designed for aspiring entrepreneurs and startup founders who want to gain credibility 
            and recognition in the industry. Being certified by Navayuvak Entrepreneur adds value to your profile, signaling 
            that you have gone through rigorous training and mentorship.
        </p>

        <h2>Types of Certificates</h2>
        <p>
            We offer three levels of certification: <strong>Foundation</strong> for beginners, <strong>Growth</strong> for 
            scaling startups, and <strong>Leadership</strong> for entrepreneurs aiming for global expansion.
        </p>

        <h2>Pricing & Eligibility</h2>
        <p>
            Our certification programs are competitively priced to be accessible to early-stage founders. Eligibility is 
            open to individuals with a valid startup idea or an existing business less than 5 years old.
        </p>

        <button onclick="window.location.href='apply.html'">Apply for Certification</button>
    </section>

    <footer>
        <p> 2025 Navayuvak Entrepreneur | Certified Entrepreneurs, Changing the World</p>
    </footer>
</body>
</html>
