<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="script.js" defer></script>
</head>
<body>

  <!-- Navbar -->
  <nav>
        <h1>Navayuvak Entrepreneur</h1>
        <div>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="programs.html">Programs</a>
            <a href="certification.html">Certification</a>
            <a href="contact.html">Contact</a>
            <a href="apply.html" class="btn">Apply Now</a>
        </div>
    </nav>
  <!-- Contact Section -->
  <section class="contact-container">
    <div class="contact-content">
      <h2>Contact Us</h2>
      
      <section id="contact">
        <article>
          <h2>We'd Love to Hear From You</h2>
          <p>Got questions, ideas, or feedback? Reach out to us through our email or visit us at our incubator space. Let’s build the future together!</p>
  </article>

  <article>
    <h2>Contact Details</h2>
    <p><strong>Email:</strong> Navayuvak@01<br>
       <strong>Location:</strong> Mumbai, India</p>
  </article>
</section>
          
        </article>
      </section>
    </div>
  </section>

  <!-- Footer -->
   <footer>
        <p> 2025 Navayuvak Entrepreneur | Certified Entrepreneurs, Changing the World</p>
    </footer>
</body>
</html>
