<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Navayuvak Entrepreneur</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="./script.js" defer></script>
</head>
<body>

  <!-- Navbar -->
  <header>
    <header>
  <nav class="navbar">
    <div class="logo-container">
      <img src="./images/logo.jpg" alt="Navayuvak Logo" class="site-logo">
      <h1 class="site-title">Navayuvak Entrepreneur</h1>
    </div>
        <div>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="programs.html">Programs</a>
            <a href="certification.html">Certification</a>
            <a href="contact.html">Contact</a>
            <a href="apply.html" class="btn">Apply Now</a>
        </div>
    </nav>
  </header>

  
  <!-- Hero Section -->
<section class="hero">
  <video autoplay muted loop class="hero-video" height="200px" width="200px">
    <source src="./assets/startup vidoe.mp4" type="video/mp4" >
  
  </video>
  <div class="hero-overlay"></div>
  <div class="hero-text">
    <h1>Igniting Ideas, Empowering Entrepreneurs</h1>
    <p>Transform your startup dream into reality with Navayuvak Entrepreneur.</p>
    <a href="apply.html" class="btn-apply">Apply Now</a>
  </div>
</section>


  <!-- ✅ Welcome Section -->
  <section class="welcome-section">
    <h2>Welcome to Navayuvak Entrepreneur</h2>
    <p>
      We are dedicated to nurturing innovation and helping aspiring entrepreneurs
      turn their ideas into thriving businesses. Our platform offers mentorship, funding opportunities,
      and a network of like-minded individuals to help you succeed. Whether you are just starting or scaling up,
      we provide the right tools, guidance, and resources to accelerate your journey.
    </p>
  </section>

  <!-- ✅ Join Our Program CTA -->
  <section class="join-program">
    <h2>Join Our Program</h2>
    <p>
      Take the first step towards building the future. Become part of an empowering community where your ideas matter,
      your passion is nurtured, and your growth is unstoppable.
    </p>
    <a href="apply.html" class="btn-primary">Join Now</a>
  </section>

  <!-- Footer -->
   <footer>
  <div class="footer-container">
   <div class="footer-logo-container">
  <img src="./images/logo.jpg" alt="Navayuvak Logo" class="footer-logo">
  <span class="footer-site-title">Navayuvak Entrepreneur</span>
</div>
    <p>© 2025 Navayuvak Entrepreneur.</p>
  </div>
</footer>
</body>
</html>
