<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programs | Navayuvak Entrepreneur</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
   <nav>
        <h1>Navayuvak Entrepreneur</h1>
        <div>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="programs.html">Programs</a>
            <a href="certification.html">Certification</a>
            <a href="contact.html">Contact</a>
            <a href="apply.html" class="btn">Apply Now</a>
        </div>
    </nav>
</header>
<section class="program-section">
    <div class="program-image">
        <img src="./images/progpic.jpg" alt="Our Programs">
    </div>
    <div class="program-text">
        <h1>Our Programs</h1>
        <p>Our carefully designed programs focus on early-stage entrepreneurs, 
        providing them with hands-on mentorship, funding opportunities, and 
        a collaborative environment. Each program is structured to take your 
        idea from concept to execution with guidance from industry leaders 
        and successful founders. We focus on innovation, scalability, and 
        real-world impact.</p>
    </div>
</section>



<section id="programs">
  <article>
    <h2>Startup Programs</h2>
    <p>We offer structured programs designed to take you from idea to execution. Our incubation process includes market research, product validation, mentorship sessions, and fundraising opportunities.</p>
  </article>

  <article>
    <h2>Flagship Events</h2>
    <p>From Demo Days to Networking Nights, we organize events that connect entrepreneurs with investors, mentors, and collaborators. These events foster collaboration and open doors to strategic partnerships.</p>
  </article>
</section>
 
    <footer>
        <p> 2025 Navayuvak Entrepreneur | Certified Entrepreneurs, Changing the World</p>
    </footer>
  
<script src="script.js"></script>
</body>
</html>
