/* =============================
   GLOBAL STYLES
============================= */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f9f9f9, #eef3ff);
    color: #222;
    scroll-behavior: smooth;
}

h1, h2, h3 {
    font-weight: 700;
    letter-spacing: 1px;
    color: #003366;
}

p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: #333;
}

/* =============================
   NAVBAR
============================= */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to right, #004aad, #0077ff);
    padding: 1rem 3rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

nav h1 {
    color: #fff;
    font-size: 1.8rem;
}

nav a {
    text-decoration: none;
    margin: 0 1rem;
    font-weight: 600;
    color: #fff;
    transition: color 0.3s ease-in-out;
}

nav a:hover {
    color: #ffdd00;
}

/* =============================
   HERO SECTION
============================= */
.hero {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)), 
                url('../images/hero-bg.jpg') center/cover no-repeat;
    color: white;
    animation: fadeIn 2s ease-in-out;
}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    animation: slideDown 1s ease forwards;
}

.hero p {
    font-size: 1.4rem;
    max-width: 700px;
    animation: slideUp 1.2s ease forwards;
}

/* =============================
   BUTTONS
============================= */
button, .btn {
    background: linear-gradient(to right, #ff7f50, #ff4500);
    border: none;
    color: white;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0px 5px 15px rgba(255, 69, 0, 0.3);
}

button:hover, .btn:hover {
    background: linear-gradient(to right, #ff4500, #ff7f50);
    transform: translateY(-3px);
    box-shadow: 0px 8px 20px rgba(255, 69, 0, 0.5);
}

/* =============================
   SECTION STYLING
============================= */
section {
    padding: 5rem 10%;
    margin: 2rem 0;
    border-radius: 20px;
    background: white;
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.08);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

section:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

/* =============================
   FOOTER
============================= */
footer {
    background: #017bf5;
    color: white;
    padding: 1.5rem;
    text-align: center;
}

/* =============================
   ANIMATIONS
============================= */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideDown {
    from { opacity: 0; transform: translateY(-30px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
}
/* =============================
   FORM SECTION
============================= */
.form-section {
    max-width: 700px;
    margin: 3rem auto;
    background: linear-gradient(145deg, #ffffff, #f3f7ff);
    padding: 3rem;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    animation: fadeIn 1.2s ease-in-out;
}

.apply-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group label {
    font-weight: 600;
    margin-bottom: 0.5rem;
    display: block;
    color: #003366;
}

.apply-form input, 
.apply-form textarea, 
.apply-form select {
    padding: 0.9rem 1rem;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 12px;
    outline: none;
    transition: all 0.3s ease-in-out;
}

.apply-form input:focus,
.apply-form textarea:focus,
.apply-form select:focus {
    border-color: #0077ff;
    box-shadow: 0px 0px 8px rgba(0, 119, 255, 0.3);
    background: #f9fcff;
}

.apply-form button {
    font-size: 1.2rem;
    font-weight: bold;
    align-self: center;
    padding: 0.9rem 2rem;
}

    

/* Content Box on Video */
.video-content {
    
    max-width: 100px;
    margin: 0 auto;
    padding: 15px;
    background: rgba(9, 206, 241, 0.3); /* Slight overlay behind text */
    border-radius: 8px;
}

/* Headline */
.video-content h1 {
    font-size: 2rem; /* ✅ Smaller text */
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 8px;
}

/* Subtitle */
.video-content p {
    font-size: 1rem;
    color: #f1f1f1;
    margin-bottom: 12px;
}

/* Apply Now Button */
.apply-btn {
    display: inline-block;
    background: linear-gradient(45deg, #ff6b6b, #ff8800);
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 0 4px 15px rgba(255, 100, 0, 0.6);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.apply-btn:hover {
    transform: scale(1.08);
    box-shadow: 0 6px 20px rgba(255, 100, 0, 0.8);
}



/* Dark Overlay for Readability */
.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.45);
    z-index: -1;
}

/* Text Content Styling */
.hero-content {
    position: relative;
    color: white;
    text-align: center;
    padding: 2rem;
    z-index: 2;
}

.hero-content h1 {
    color: lightblue;
    font-size: 2.8rem;
    margin-bottom: 1rem;
    font-weight: bold;
}

.hero-content p {
    color: white;
    font-size: 1.3rem;
    max-width: 750px;
    margin: 0 auto 1.5rem;
}

.hero-content button {
    background: linear-gradient(45deg, #ff7e5f, #ff4500);
    color: white;
    padding: 0.8rem 2rem;
    font-size: 1.1rem;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(255, 69, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-content button:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 69, 0, 0.6);
}
/* ---------- ABOUT PAGE HERO SECTION ---------- */
.about-image {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    border-radius: 20px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.45);
}

.about-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    padding: 1rem;
    text-shadow: 2px 2px 10px rgba(0,0,0,0.7);
}

.about-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}
.about-text p {
    font-size: 1.3rem;
    max-width: 700px;
    margin: 0 auto;
}
/* ---------- PROGRAMS PAGE SECTION ---------- */
.program-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 3rem 0;
    flex-wrap: wrap;
    padding: 2rem;
    background: #f8f8f8;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.program-image {
    flex: 1;
    min-width: 300px;
}

.program-image img {
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.program-text {
    flex: 1.5;
    min-width: 300px;
    text-align: left;
}

.program-text h1 {
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #ff6a00;
}

.program-text p {
    font-size: 1.3rem;
    line-height: 1.8;
    color: #333;
}
.certification-section {
  max-width: 1200px;
  margin: 50px auto;
  padding: 40px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.certification-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #2C3E50;
  margin-bottom: 30px;
}

.certification-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 30px;
}

.cert-image {
  width: 40%;
  min-width: 300px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
}

.cert-text {
  flex: 1;
  font-size: 1.2rem;
  color: #333;
  line-height: 1.8;
}
/* Contact Page Styling */
.contact-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 40px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.contact-container h2 {
  font-size: 2.2rem;
  color:#173e64;
  margin-bottom: 10px;
}

.contact-container p {
  font-size: 1.1rem;
  color: #444;
  margin-bottom: 30px;
  line-height: 1.6;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #ff6600;
  box-shadow: 0px 0px 6px rgba(255, 102, 0, 0.4);
}

.contact-form textarea {
  min-height: 120px;
  resize: vertical;
}

.btn-submit {
  background: linear-gradient(90deg, #ff6600, #ff4500);
  color: white;
  font-size: 1.1rem;
  padding: 12px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.btn-submit:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 12px rgba(255, 102, 0, 0.4);
}
/* Welcome Section */
.welcome-section {
  text-align: center;
  padding: 60px 20px;
  max-width: 900px;
  margin: 40px auto;
}

.welcome-section h2 {
  font-size: 2.2rem;
  color: #1c4772;
  margin-bottom: 20px;
}

.welcome-section p {
  font-size: 1.1rem;
  color: #444;
  line-height: 1.8;
}

/* Join Program Section */
.join-program {
  text-align: center;
  background: linear-gradient(135deg, #ff6600, #ff4500);
  color: white;
  padding: 60px 20px;
  border-radius: 12px;
  margin: 40px auto;
  max-width: 900px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.join-program h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.join-program p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 20px;
}

.join-program .btn-primary {
  background: white;
  color: #ff4500;
  padding: 12px 24px;
  font-weight: bold;
  border-radius: 8px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.join-program .btn-primary:hover {
  background: #ffe6d5;
  transform: scale(1.05);
}
/* Hero Section */
.hero {
  position: relative;
  height: 90vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.55); /* Dark overlay for text visibility */
  z-index: 1;
}

.hero-text {
  position: relative;
  z-index: 2;
  text-align: center;
  color: #ffffff;
  padding: 0 20px;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 15px;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: #f5f5f5;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.6);
}


/* Fancy Apply Now Button with Animation */
.btn-apply {
    text-align: center;
  display: inline-block;
  background: linear-gradient(135deg, #ff6600, #ff3300);
  color: white;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 14px 35px;
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0px 4px 12px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
  animation: pulse 2.5s infinite ease-in-out;
}

.btn-apply:hover {
  background: linear-gradient(135deg, #ff8533, #ff4d1a);
  transform: scale(1.1);
  box-shadow: 0px 6px 18px rgba(0,0,0,0.4);
}

/* Pulse Animation */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0px 4px 12px rgba(255, 102, 0, 0.4);
  }
  50% {
    transform: scale(1.07);
    box-shadow: 0px 8px 20px rgba(255, 102, 0, 0.6);
  }
  100% {
    transform: scale(1);
    box-shadow: 0px 4px 12px rgba(255, 102, 0, 0.4);
  }
}

/* Reset body and html margins */
html, body {
    margin: 0;
    padding: 0;
}

/* Apply Section Styling */
.apply-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full page height */
    background: #f8f9fa; /* Light background or change to image if needed */
    margin: 0;
    padding: 0;
}

.apply-container {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    max-width: 500px;
    width: 90%;
}

.apply-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.apply-container form input,
.apply-container form textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.apply-container form button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background: #ff6600;
    color: white;
    font-size: 1rem;
    cursor: pointer;
}

.apply-container form button:hover {
    background: #e05500;
}
/* Apply Section */
.apply-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ffffff; /* Clean white background */
    padding: 40px 20px;
}

/* Fancy Form Card */
.apply-card {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    padding: 50px 40px;
    max-width: 600px;   /* Bigger size */
    width: 100%;
    text-align: center;
    animation: fadeIn 0.6s ease-in-out;
}

/* Heading & Text */
.apply-card h1 {
    font-size: 2.2rem;
    margin-bottom: 10px;
    color: #333;
}

.apply-card p {
    font-size: 1.1rem;
    margin-bottom: 30px;
    color: #555;
}

/* Form Inputs */
.apply-card form input,
.apply-card form textarea {
    width: 100%;
    margin-bottom: 20px;
    padding: 14px 18px;
    border-radius: 10px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 1rem;
    background: #f9f9f9;
    transition: all 0.3s ease;
}

/* Input Hover/Focus */
.apply-card form input:focus,
.apply-card form textarea:focus {
    border-color: #ff6600;
    background: #fff;
    box-shadow: 0 0 8px rgba(255, 102, 0, 0.4);
}

/* Textarea bigger */
.apply-card form textarea {
    height: 120px;
    resize: none;
}

/* Button */
.apply-card form button {
    width: 100%;
    padding: 14px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(135deg, #ff6600, #ff3300);
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Button Hover */
.apply-card form button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 102, 0, 0.4);
}

/* Smooth Animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 10px; /* space between logo and title */
}

.site-logo {
  height: 50px; /* adjust size */
  width: auto;
}

.site-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}
.footer-logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px; /* space between logo and footer text */
}

.footer-logo {
  height: 45px; /* adjust size */
  width: auto;
}

.footer-site-title {
  font-size: 1.1rem;
  font-weight: bold;
  color:lightcyan; /* brand color */
}
